# qrscan

./: .gitignore  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android/vn/leo/qrscan/: BaseActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/android/vn/leo/qrscan/activities/: BlankFragment.kt  MainActivity.java  SettingActivity.java
app/src/main/java/android/vn/leo/qrscan/adapters/: HistoryAdapter.java  HistoryItemTouchHelperCallback.java  MainScreenAdapter.java  OnItemSwipedOrMovedCallback.java
app/src/main/java/android/vn/leo/qrscan/base/ui/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt
app/src/main/java/android/vn/leo/qrscan/data/: QRCodeType.java  ResultManager.java  ScanResult.java
app/src/main/java/android/vn/leo/qrscan/data/qrcode/: ContactInfo.java  QRCodeBaseData.java  QRCodeEmail.java
app/src/main/java/android/vn/leo/qrscan/database/: SQLHelper.java  SQLiteHelper.java
app/src/main/java/android/vn/leo/qrscan/dialog/bottomsheet/coderesult/: BaseBottomSheetDialog.kt  BaseCodeResultDialogFragment.kt  OnResultDialog.kt  ResultDialogDelegate.kt  ResultDialogPicker.kt
app/src/main/java/android/vn/leo/qrscan/dialog/bottomsheet/coderesult/dialog/: EmailResultDialogFragment.kt  SMSResultDialogFragment.kt  TelResultDialogFragment.kt  TextResultDialogFragment.kt  UrlResultDialogFragment.kt  WifiResultDialogFragment.kt
app/src/main/java/android/vn/leo/qrscan/dialog/listener/: OnDialogDismissListener.kt
app/src/main/java/android/vn/leo/qrscan/extensions/: Extensions.kt  FormatExtensions.kt  ImageLoadingExtensions.kt  TextStyle.kt  TextViewExtensions.kt  ToastExtensions.kt  UnitExtensions.kt  ViewExtensions.kt
app/src/main/java/android/vn/leo/qrscan/fragments/: HistoryFragment.java  ScanFragment.java
app/src/main/java/android/vn/leo/qrscan/helper/: AlertHelper.java  IntentProviderHelper.java  NetworkHelper.kt
app/src/main/java/android/vn/leo/qrscan/helper/parser/: ContactParser.java  ContentParser.java  EmailParser.java  ProductParser.java  QRCodeEmailParser.java  SMSParser.java  TellParser.java  TextParser.java  UriParser.java  WifiParser.java
app/src/main/java/android/vn/leo/qrscan/interfaces/: CodeResultParser.java  DatabaseHelper.java  IDialogCallback.java  IHandleResult.java  IQRCodeParser.java  IResultParser.java  OnAppMenuItemSelected.java  OnClickHistoryItemCallback.java  OnExecuteResult.java  OnResult.java  OnResultCallback.java  OnUseCallback.java  ResultWorker.java
app/src/main/java/android/vn/leo/qrscan/model/: BarcodeParsedResult.kt  Size.kt
app/src/main/java/android/vn/leo/qrscan/parser/: BarcodeResultParser.kt
app/src/main/java/android/vn/leo/qrscan/service/: SyncResultService.java
app/src/main/java/android/vn/leo/qrscan/ui/: MainActivity.java
app/src/main/java/android/vn/leo/qrscan/ui/scan/: ScanFragment.kt  ScanViewModel.kt  ScanViewModelFactory.kt
app/src/main/java/android/vn/leo/qrscan/utils/: CommonMethod.java  Const.java  DateDescComparator.java  FormatUtility.java  LocalStorageManager.java  QRCodeCommon.java  StringUtility.java
app/src/main/res/drawable/: ic_about_black.xml  ic_copy.xml  ic_exit_black.xml  ic_finder.xml  ic_flash.xml  ic_flash_on_24dp.xml  ic_like_black.xml  ic_share_black.xml  list_history_item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  custom_scanner.xml  dialog_image.xml  dialog_use_code.xml  fragment_dialog_email_result.xml  fragment_dialog_product_result.xml  fragment_dialog_sms_result.xml  fragment_dialog_tel_result.xml  fragment_dialog_text_result.xml  fragment_dialog_url_result.xml  fragment_dialog_wifi_result.xml  fragment_history.xml  fragment_scan.xml  list_history_date_group_item.xml  list_history_item.xml  menu_header.xml  toolbar.xml
app/src/main/res/menu/: action_mode_menu.xml  main_menu.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
