<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#3F51B5</color>

    <color name="transparent_blue">#9b000000</color>

    <color name="flash_btn_active">#f5f500</color>
    <color name="flash_btn_not_active">#ffffff</color>

    <!-- Background color for date group -->
    <color name="date_group_background">#e0e0e0</color>

    <!-- Color of text -->
    <color name="color_text_undo">#efef1e</color>

    <color name="colorActionMode">#3F51B5</color>

    <color name="row_activated">#E7F4FD</color>

    <color name="colorResultText">#9e9e9e</color>
    <color name="colorTypeText">#343434</color>
    <color name="colorTimeStamp">#5e35b1</color>
</resources>
