<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M2,10h3v10h-3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M19,9H14V4a1,1 0,0 0,-1 -1H12L7.6647,8.3758A3.0002,3.0002 0,0 0,7 10.259V18a2,2 0,0 0,2 2h6.4348a2.9999,2.9999 0,0 0,2.6904 -1.6727L21,12.5V11A2,2 0,0 0,19 9Z"/>
</vector>
