<vector android:height="24dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M36.764,50c0,0.308 -0.07,0.598 -0.088,0.904l32.247,16.119c2.761,-2.338 6.293,-3.797 10.195,-3.797C87.891,63.229 95,70.338 95,79.109C95,87.891 87.891,95 79.118,95c-8.78,0 -15.882,-7.109 -15.882,-15.891c0,-0.316 0.07,-0.599 0.088,-0.905L31.077,62.085c-2.769,2.329 -6.293,3.788 -10.195,3.788C12.11,65.873 5,58.771 5,50c0,-8.78 7.11,-15.891 15.882,-15.891c3.902,0 7.427,1.468 10.195,3.797l32.247,-16.119c-0.018,-0.308 -0.088,-0.598 -0.088,-0.914C63.236,12.11 70.338,5 79.118,5C87.891,5 95,12.11 95,20.873c0,8.78 -7.109,15.891 -15.882,15.891c-3.911,0 -7.437,-1.468 -10.195,-3.806L36.676,49.086C36.693,49.394 36.764,49.684 36.764,50"/>
</vector>
