<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M22.2,14.4L21,13.7c-1.3,-0.8 -1.3,-2.7 0,-3.5l1.2,-0.7c1,-0.6 1.3,-1.8 0.7,-2.7l-1,-1.7c-0.6,-1 -1.8,-1.3 -2.7,-0.7L18,5.1c-1.3,0.8 -3,-0.2 -3,-1.7V2c0,-1.1 -0.9,-2 -2,-2h-2C9.9,0 9,0.9 9,2v1.3c0,1.5 -1.7,2.5 -3,1.7L4.8,4.4c-1,-0.6 -2.2,-0.2 -2.7,0.7l-1,1.7C0.6,7.8 0.9,9 1.8,9.6L3,10.3C4.3,11 4.3,13 3,13.7l-1.2,0.7c-1,0.6 -1.3,1.8 -0.7,2.7l1,1.7c0.6,1 1.8,1.3 2.7,0.7L6,18.9c1.3,-0.8 3,0.2 3,1.7V22c0,1.1 0.9,2 2,2h2c1.1,0 2,-0.9 2,-2v-1.3c0,-1.5 1.7,-2.5 3,-1.7l1.2,0.7c1,0.6 2.2,0.2 2.7,-0.7l1,-1.7C23.4,16.2 23.1,15 22.2,14.4zM12,16c-2.2,0 -4,-1.8 -4,-4c0,-2.2 1.8,-4 4,-4s4,1.8 4,4C16,14.2 14.2,16 12,16z"/>
</vector>
