<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_scanner_layout="@layout/custom_scanner">
    </com.journeyapps.barcodescanner.DecoratedBarcodeView>

    <FrameLayout
        android:background="@drawable/qr_frame"
        android:layout_width="259dp"
        android:layout_height="209dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

    </FrameLayout>

</RelativeLayout>